/* Прочитать 4 числа (promptом). Найти наибольшее и наименьшее. С помощью alert вывести сколько процентов занимает наименьшее от наибольшего. */

let a = prompt ("Введите число a")
let b = prompt ("Введите число b")
let c = prompt ("Введите число c")
let d = prompt ("Введите число d")
let e = 100
let t
let v
/* здесь мы сохраняем в переменную t если число a наибольшее */
if (a>b){
  if (a>c){
    if (a>d){
      t = a
    }
  }
}

/* здесь мы сохраняем в переменную t если число b наибольшее */
if (b>a){
  if (b>c){
    if (b>d){
      t = b
    }
  }
}
/* здесь мы сохраняем в переменную t если число c наибольшее */
if (c>a){
  if (c>b){
    if(c>d){
      t = c
    }
  }
}

/* здесь мы сохраняем в переменную t если число d наибольшее */

if (d>a){
  if (d>b){
    if (d>c){
      t = d
    }
  }
}

/*здесь мы сохраняемв переменную v если число a наименьшее*/
if (a<b){
  if (a<c){
    if (a<d){
      v = a
    }
  }
}
/* здесь мы сохраняем переменную v если число b наименьшее*/
if (b<a){
  if (b<c){
    if (b<d){
      v = b
    }
  }
}
/* здесь мы сохраняем переменную v если число c наименьшее*/
if (c<a){
  if (c<b){
    if(c<d){
      v = c
    }
  }
}
/* здесь мы сохраняем переменную v если число d наименьшее*/
if (d<a){
  if (d<b){
    if (d<c){
      v = d
    }
  }
}


alert (((v / t) * 100)+"%")
