/* Дана масса тела,найти его вес,на земле либо на луне */
let m = prompt ("Введите число")
let planet = prompt ("Введите название объекта")
if (planet == "луна"){
  m *= 1,62
}else if (planet == "земля"){
  m *= 9,81
}

alert ("Вес равен" + m)

/* форумла кардоныча поучить*/
