/* 1) на повторение:
Есть уравнение
k x + b = 0
Пользователь вводит k и b (считать с помощью prompt, не забыть про то что это числа)
Вывести значение корня уравнения (с помощью alert) */

let k = parseInt(prompt("Введите число k")) /* parseInt делает из строки число */
let b = prompt("Введите число b")

let result = ( -b / k  ) /* "=" - присвоение */

alert(result)
